DATABASE_URL="postgres://postgres.irndbzlqatjklfcwvpli:j7qR0KTcv43yh9rd@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
#"postgres://postgres.irndbzlqatjklfcwvpli:j7qR0KTcv43yh9rd@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
NEXTAUTH_SECRET="mysecret"